# rest-barebones

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties(EXAMPLE)  version.properties
buildSrc/src/main/groovy/com/recursiveloop/gradle/: MyPlugin.groovy
buildSrc/src/main/groovy/com/recursiveloop/gradle/tasks/: RsyncPush.groovy  UnisonSync.groovy
cms/: pom.xml
cms/bootstrap/: pom.xml
cms/bootstrap/configuration/: pom.xml
cms/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
cms/bootstrap/configuration/src/main/resources/hst/: channels.xml  hosts.xml
cms/bootstrap/configuration/src/main/resources/namespaces/: hippocms.cnd
cms/bootstrap/content/: pom.xml
cms/bootstrap/content/src/main/resources/: hippoecm-extension.xml
cms/bootstrap/content/src/main/resources/content/gallery/: hippocms.xml
cms/cms/: pom.xml
cms/cms/src/main/webapp/WEB-INF/: web.xml
containerConfig/glassfish/: domain.xml
containerConfig/tomcat/: context.xml
containerConfig/wildfly10/: standalone.xml
containerConfig/wildfly9/: standalone.xml
dbSetup/: README.md  README.txt  authorisation_test.txt  create.sh  database.sh  drop.sh  output.txt
dbSetup/sql/: create.sh  drop.sh  functions.sql  populate.sql  tables.sql
dbSetup/sql/rl/: drop.sql  functions.sql  tables.sql
dbSetup/sql/test/: crypt_example.sql  populate.sql  tst_rl_pwAuthenticate.sql  tst_rl_tkAuthenticate.sql
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/recursiveloop/: AuthenticationTest.java  ConfigFactoryTest.java  DataConnectionTest.java  RcAccountTest.java  RcAuthTokenTest.java  RcPendingAccountTest.java  RcRestrictedResourceTest.java  RcUnrestrictedResourceTest.java
src/integrationTest/java/com/recursiveloop/common/: StaticData.java  TestSuite.java
src/integrationTest/java/com/recursiveloop/mocks/: MailerProducer.java
src/integrationTest/java/com/recursiveloop/webcommon/: ConfigFactoryTest.java  DataConnectionTest.java
src/integrationTest/java/com/recursiveloop/webcommon/test/: StaticData.java  TestSuite.java
src/integrationTest/java/com/recursiveloop/webcommon/test/mocks/: MailerProducer.java
src/integrationTest/java/com/recursiveloop/webcommondemo/: AuthenticationTest.java  RcAccountTest.java  RcAuthTokenTest.java  RcPendingAccountTest.java  RcRestrictedResourceTest.java  RcUnrestrictedResourceTest.java
src/integrationTest/resources/: arquillian.xml  config.properties  ejb-jar.xml  jboss-web.xml  web.xml
src/main/java/com/recursiveloop/: ApplicationSettings.java  Authentication.java  Common.java  ConfigFactory.java  DataConnection.java  GlobalSettings.java  Mailer.java
src/main/java/com/recursiveloop/annotations/: Config.java
src/main/java/com/recursiveloop/cms/: HelloBean.java
src/main/java/com/recursiveloop/exceptions/: BadRequestException.java  BadRequestExceptionHandler.java  ConflictException.java  ConflictExceptionHandler.java  InternalServerException.java  InternalServerExceptionHandler.java  UnauthorisedException.java  UnauthorisedExceptionHandler.java
src/main/java/com/recursiveloop/models/: AuthToken.java  RestrictedResource.java  UserCredentials.java  UserEmail.java
src/main/java/com/recursiveloop/resources/: RcAccount.java  RcAccountImpl.java  RcAuthToken.java  RcAuthTokenImpl.java  RcPendingAccount.java  RcPendingAccountImpl.java  RcRestrictedResource.java  RcRestrictedResourceImpl.java  RcUnrestrictedResource.java  RcUnrestrictedResourceImpl.java
src/main/java/com/recursiveloop/servlets/: MyServlet.java
src/main/java/com/recursiveloop/webcommon/: ApplicationSettings.java  Common.java  ConfigFactory.java  DataConnection.java  GlobalSettings.java  Mailer.java
src/main/java/com/recursiveloop/webcommon/annotations/: Config.java
src/main/java/com/recursiveloop/webcommon/config/: ApplicationConfig.java  ConfigInjectionManager.java  ConfigParam.java  DatabaseConfig.java  MissingConfigParamException.java  PropertiesConfig.java
src/main/java/com/recursiveloop/webcommondemo/: Authentication.java  RestApp.java
src/main/java/com/recursiveloop/webcommondemo/exceptions/: BadRequestException.java  BadRequestExceptionHandler.java  ConflictException.java  ConflictExceptionHandler.java  DatabaseExceptionHandler.java  InternalServerException.java  InternalServerExceptionHandler.java  UnauthorisedException.java  UnauthorisedExceptionHandler.java
src/main/java/com/recursiveloop/webcommondemo/models/: AuthToken.java  RestrictedResource.java  UserCredentials.java  UserEmail.java
src/main/java/com/recursiveloop/webcommondemo/resources/: RcAccount.java  RcAccountImpl.java  RcAuthToken.java  RcAuthTokenImpl.java  RcPendingAccount.java  RcPendingAccountImpl.java  RcRestrictedResource.java  RcRestrictedResourceImpl.java  RcUnrestrictedResource.java  RcUnrestrictedResourceImpl.java
src/main/java/com/recursiveloop/webcommondemo/servlets/: MyServlet.java
src/main/resources/: config.properties  logging.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/recursiveloop/: GlobalSettingsTest.java
src/test/java/com/recursiveloop/webcommon/config/: PropertiesConfigTest.java
src/test/resources/: config.properties
storage/repository/: cnd-checksums
storage/repository/namespaces/: ns_idx.properties  ns_reg.properties
storage/repository/nodetypes/: custom_nodetypes.xml
storage/version/: db.h2.db
storage/workspaces/default/: db.h2.db
storage/workspaces/default/index/: indexes_5
storage/workspaces/default/index/_1/: _3u.cfs  _3u_1.del  segments_6y
storage/workspaces/default/index/_2/: _3c.cfs  _3c_1.del  segments_35
storage/workspaces/default/index/_3/: _2n.cfs  segments_1  segments_2m
storage/workspaces/default/index/_4/: _0.cfs  segments_1  segments_2
storage/workspaces/default/index/_5/: _0.cfs  segments_1  segments_2
