msg = Wow, CDI works!
RcUnrestrictedResource.myString = I like pie
RcUnrestrictedResource.myNumber = 99.12

datasource = jdbc/testdb
dbSchema = rl
authSchema = rl
RcPendingAccount.frontEndUrlBase = http://localhost:8888/#
Mailer.address = some_email_address@gmail.com
Mailer.password = email_password
Mailer.smtp.auth = true
Mailer.smtp.starttls.enable = true
Mailer.smtp.host = smtp.gmail.com
Mailer.smtp.port = 587
