loggers=com.recursiveloop
handlers=RLOOP

logger.com.recursiveloop.level=INFO
logger.com.recursiveloop.handlers=RLOOP

handler.RLOOP=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.RLOOP.level=ALL
handler.RLOOP.formatter=PATTERN
handler.RLOOP.properties=autoFlush,append,fileName,suffix
handler.RLOOP.constructorProperties=fileName,append
handler.RLOOP.autoFlush=true
handler.RLOOP.append=true
handler.RLOOP.fileName=${app.logs}/${app.name}.log
handler.RLOOP.suffix=.yyyy-MM-dd

formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n
